/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
!function(){"use strict";angular.module("backend",["authModule","userModule","postModule","mediaModule","mediaCategoryModule","postCategoryModule","settingModule","languageModule","theme.directives","theme.services","global.filter","global.service","global.directive","angular-spinkit","smart-table","ui.router","ui.bootstrap","ui.bootstrap.datetimepicker","ui.tree","ui.select","checklist-model","textAngular","toaster","angular.filter","pascalprecht.translate","angularMoment","restangular","LocalStorageModule","tmh.dynamicLocale","ngAnimate","ngCookies","ngTouch","ngRoute","ngSanitize"]).run(["$rootScope","$location","authenticationService","localStorageService","amMoment","tmhDynamicLocale","settingService","$translate","$timeout","$cacheFactory",function(e,t,a,s,n,o,i,l,r,c){var d=["/auth/login","/auth/logout"];e.pageViewLoading=!1,e.$on("$stateChangeStart",function(s,n,o){_(d).contains(t.path())||a.check()||(console.log("Oops! please login!"),t.path("auth/login")),e.pageViewLoading=!0}),e.$on("$stateChangeSuccess",function(){r(function(){e.pageViewLoading=!1},500),c.get("$http").removeAll()}),l("panel.name").then(function(t){e.siteTitle=t}),e.meta={pageTitle:""},e.$location=t,n.changeTimezone(i.find("timezone"))}]).run(["$location","authenticationService","localStorageService","$timeout","Restangular","$http","$q","$state",function(e,t,a,s,n,o,i,l){var r=function(){var s=i.defer();return console.log("start get refresh token"),o({method:"POST",url:"http://cms.dev/api/admin/auth/refresh-token",headers:{Authorization:t.getToken()}}).success(function(e,t,n,o){console.log("set token"),a.set("token",e.result.token),s.resolve(e.result.token)}).error(function(t,a,n,o){console.log("Oops! Expired Token, please login again! "),e.path("auth/login"),s.reject(t)}),s.promise};n.setErrorInterceptor(function(e,s,n){return"token_invalid"===e.data.message?(a.remove("token"),l.go("fullscreen.login"),!1):"token_expired"===e.data.message?r().then(function(){return e.config.headers.Authorization=t.getToken(),o(e.config).then(n,s.reject),!1}):(console.log("error not handled"),!0)}),n.addFullRequestInterceptor(function(e,a,s,n,o,i,l){return o.Authorization=t.getToken(),{element:e,headers:o,params:i,httpConfig:l}})}]).config(["$provide",function(e){e.decorator("$state",["$delegate","$rootScope",function(e,t){return t.$on("$stateChangeStart",function(t,a,s){e.next=a,e.toParams=s}),e}])}]).config(["$httpProvider","localStorageServiceProvider",function(e,t){e.defaults.useXDomain=!0,delete e.defaults.headers.common["X-Requested-With"],t.setPrefix("emcoocms").setStorageType("localStorage").setNotify(!0,!0)}]).config(["$translateProvider",function(e){e.useStaticFilesLoader({prefix:"app/languages/locale-",suffix:".json"}),e.useCookieStorage(),e.useSanitizeValueStrategy("sanitize"),e.preferredLanguage("en-us"),e.fallbackLanguage(["en-us","zh-hk","zh-cn"])}]).config(["uiSelectConfig",function(e){e.theme="bootstrap",e.resetSearchInput=!0}]).config(["stConfig",function(e){e.select.mode="multiple"}]).config(["RestangularProvider",function(e){e.setBaseUrl("http://ec2-52-41-162-4.us-west-2.compute.amazonaws.com/api/admin"),e.setRestangularFields({ids:"_ids"}),e.addResponseInterceptor(function(e,t,a,s,n,o){var i;return"getList"===t?(i=e.result,_.isUndefined(e.meta)||(i.meta=e.meta)):i=e.result,i}),e.setDefaultHttpFields({cache:!0})}]).config(["$locationProvider","$stateProvider","$urlRouterProvider",function(e,t,a){e.html5Mode(!0),t.state("main",{url:"/","abstract":!0,templateUrl:"app/main/main.html",controller:"MainController as mainCtrl"}).state("fullscreen",{url:"/","abstract":!0,templateUrl:"app/main/fullscreen.html"}).state("main.index",{url:"",templateUrl:"app/main/dashboard.html",resolve:{meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("panel.dashboard").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.not-found",{url:"404",templateUrl:"app/template/404.html",resolve:{meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("panel.dashboard").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}),a.otherwise("/")}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("backend").run(["$templateCache",function(e){e.put("template/tabs/tabset.html",'<div> <ul class="{{tabClass}} nav nav-{{type || \'tabs\'}}" ng-class="{\'nav-stacked\': vertical, \'nav-justified\': justified}" ng-transclude></ul> <div class="tab-content"> <div class="tab-pane" ng-repeat="tab in tabs" ng-class="{active: tab.active}" tab-content-transclude="tab"> </div></div></div>')}]).config(["$provide",function(e){e.decorator("tabsetDirective",["$delegate",function(e){var t=e[0],a=t.link;return t.compile=function(){return function(e,t,s){a(e,t,s),e.tabClass=s.tabClass}},e}])}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(e,t){"use strict";e.module("smart-table").directive("stNextPrevPagination",function(){return{restrict:"EA",require:"^stTable",scope:{stItemsByPage:"=?",stDisplayedPages:"=?"},templateUrl:function(e,t){return t.stTemplate?t.stTemplate:"app/shared/override/smart-table/pagination.html"},link:function(e,t,a,s){function n(){var t=s.tableState().pagination;0===t.start&&(e.currentPage=1),e.cantPageBackward=1===e.currentPage,e.cantPageForward=_.has(t,"next")?_.isNull(t.next):!0}e.stItemsByPage=e.stItemsByPage?+e.stItemsByPage:10,e.stDisplayedPages=e.stDisplayedPages?+e.stDisplayedPages:5,e.setPaginationAction=function(t){e.$parent.paginationAction=t,s.slice((e.currentPage-1)*e.stItemsByPage,e.stItemsByPage)},e.currentPage=1,e.cantPageForward=!0,e.cantPageBackward=!0,e.prev=function(){e.currentPage=Math.max(e.currentPage-1,1),e.setPaginationAction(1!==e.currentPage?"prev":"")},e.next=function(){e.currentPage+=1,e.setPaginationAction("next")},e.$watch(function(){return s.tableState().pagination},n,!0),e.$watch("stItemsByPage",function(t,a){t!==a&&e.selectPage(1)}),e.selectPage=function(t){t>0&&s.slice(0,e.stItemsByPage)},s.tableState().pagination.number||s.slice(0,e.stItemsByPage)}}}).directive("stSelectAll",function(){return{require:"^stTable",template:'<input type="checkbox" ng-model="isAllSelected"/>',scope:{rows:"=all",ngModel:"=",countSelectedRows:"="},link:function(e,t,a,s){function n(){return o()===i()}function o(){return e.rows.length}function i(){var t=0;return e.rows.forEach(function(e){e.isSelected&&t++}),e.countSelectedRows=t,t}function l(t){e.rows.forEach(function(e){e.isSelected!==t&&(e.isSelected=t)})}e.$watch("rows",function(){e.isAllSelected=n()},!0),e.$watch("isAllSelected",function(){e.isAllSelected?l(!0):n()&&l(!1)})}}}).directive("stCustomAction",function(){var e={restrict:"AE",require:"^stTable",link:function(e,t,a,s){s.tableState();t.on("click",function(t){e.callback.call().then(function(){s.pipe()})})},scope:{callback:"&"}};return e})}(angular),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n){var o=this;o.menu=[],n.getMe().then(function(e){o.me=e}).then(function(){o.menu=[{label:"Dashboard",iconClasses:"fa fa-home",url:"/admin/",enabled:!0},{label:"User",iconClasses:"fa fa-users",enabled:o.me.can(["users.index","users.store","roles.index"]),children:[{label:"All Users",iconClasses:"fa fa-circle-o",state:"main.user-list",enabled:o.me.can(["users.index"])},{label:"Add new",iconClasses:"fa fa-circle-o",state:"main.user-create",enabled:o.me.can(["users.store"])},{label:"Roles",iconClasses:"fa fa-circle-o",state:"main.role-list",enabled:o.me.can(["roles.index"])}]},{label:"Post",iconClasses:"fa fa-tags",enabled:o.me.can(["posts.index","posts.store","posts.categories.index"]),children:[{label:"All Posts",iconClasses:"fa fa-circle-o",state:"main.post-list",enabled:o.me.can(["posts.index"])},{label:"Add new",iconClasses:"fa fa-circle-o",state:"main.post-create",enabled:o.me.can(["posts.store"])},{label:"Categories",iconClasses:"fa fa-circle-o",state:"main.post-category-list",enabled:o.me.can(["posts.categories.index"])}]},{label:"Media",iconClasses:"fa fa-file-archive-o",state:"main.media-list",enabled:o.me.can(["media.index"])}];var n=function(e,t){angular.forEach(e,function(e){e.parent=t,void 0!==e.children&&n(e.children,e)})};o.findItemByUrl=function(e,t){for(var a=0,n=e.length;n>a;a++){if(s.is(e[a].state))return e[a];if(void 0!==e[a].children){var i=o.findItemByUrl(e[a].children,t);if(i)return i}}},n(o.menu,null),o.openItems=[],o.selectedItems=[],o.selectedFromNavMenu=!1,o.select=function(e){if(e.open)return void(e.open=!1);for(var t=o.openItems.length-1;t>=0;t--)o.openItems[t].open=!1;o.openItems=[];for(var a=e;null!==a;)a.open=!0,o.openItems.push(a),a=a.parent;if(!e.children||e.children&&e.children.length<1){o.selectedFromNavMenu=!0;for(var s=o.selectedItems.length-1;s>=0;s--)o.selectedItems[s].selected=!1;for(o.selectedItems=[],a=e;null!==a;)a.selected=!0,o.selectedItems.push(a),a=a.parent}},e.$watch(function(){return t.path()},function(e,t){if(o.selectedFromNavMenu===!1){var s=o.findItemByUrl(o.menu,e);s&&a(function(){o.select(s)})}o.selectedFromNavMenu=!1})})}angular.module("backend").controller("SidebarController",e),e.$inject=["$scope","$location","$timeout","$state","userService"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("userModule",["ui.router"]).run(["Restangular",function(e){function t(e){return e.permissions=_.pluck(_.pluck(e.roles,"permissions")[0],"name"),e.hasRole=function(t,a){t=_.isArray(t)?t:[t];var s=_.filter(t,function(t){return-1!==e.roles.indexOf(t)});return a?s.length===t.length:s.length>0},e.can=function(t,a){t=_.isArray(t)?t:[t];var s=_.filter(t,function(t){return-1!==e.permissions.indexOf(t)});return a?s.length===t.length:s.length>0},e.getFullName=function(){return(e.firstname||"")+" "+(e.lastname||"")},e.init=function(){_.extend(e,{id:"",active:!0,roles:[]})},""===e.id&&e.init(),e}e.extendCollection("users",function(e){return e}),e.extendModel("users",t),e.extendModel("me",t),e.extendModel("roles",function(e){return e.permissionIds=_.pluck(e.permissions,"id"),e})}]).config(["$stateProvider",function(e){e.state("main.role-list",{url:"roles",templateUrl:"app/components/user/role.list.html",controller:"RoleListController as listCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("roles.index")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("user.roles").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.user-list",{url:"users",templateUrl:"app/components/user/user.list.html",controller:"UserListController as listCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("users.index")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("user.users").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.user-create",{url:"users/create",templateUrl:"app/components/user/user.form.html",controller:"UserFormController as formCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("users.store")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],user:function(){},meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("user.add_a_user").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.user-edit",{url:"users/:id/edit",templateUrl:"app/components/user/user.form.html",controller:"UserFormController as formCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can(["users.index","users.update"],!0)||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],user:["userService","$stateParams","$q","$state",function(e,t,a,s){var n=a.defer();return e.find(t.id,{cache:!1}).then(function(e){n.resolve(e)},function(){s.go("main.user-list"),n.reject()}),n.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("user.edit_user").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}})}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("users","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("users").withHttpConfig(a).getList(t)},t.find=function(t,a){return a=a||{},e.one("users",t).withHttpConfig(a).get()},t.update=function(t,a){return e.one("users",t).customPUT(a)},t.store=function(t){return e.all("users").post(t)},t.destroy=function(t){return e.one("users",t).remove()},t.getMe=function(t,a){return t=t||{},a=a||{},e.one("me","").withHttpConfig(a).get(t)},t.updateMe=function(t){return e.one("me").customPUT(t)},t}angular.module("userModule").factory("userService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i){var l=this;l.open=function(e){e.preventDefault(),e.stopPropagation(),l.opened=!0},l.dateOptions={minMode:"month"},l.disabled=function(e,t){return"day"===t&&(0===e.getDay()||6===e.getDay())},l.roles=[],l.refreshRole=function(e){""!==e&&i.get({search:e}).then(function(e){l.roles=e})},l.tableLoading=!1,l.paginationAction="",l.rowCollection=[],l.itemsByPage=15,l.filter={limit:l.itemsByPage,page:parseInt(t.search().page)||1,search:t.search().search||"",created_at:"",role_ids:[]},l.resetFilter=function(){var e=n.defer();return l.filter.search=null,l.filter.created_at=null,l.filter.created_at_max=null,l.filter.created_at_min=null,e.resolve(),e.promise},l.filterAction=function(){var e=n.defer();return""!==l.filter.created_at&&null!==l.filter.created_at&&(l.filter.created_at_max=moment.tz(l.filter.created_at,o.timezone).utc().add(1,"months").format("YYYY-MM-DD HH:mm:ss"),l.filter.created_at_min=moment.tz(l.filter.created_at,o.timezone).utc().add(1,"days").format("YYYY-MM-DD HH:mm:ss")),e.resolve(),e.promise},l.resetFilter(),l.callServer=function(t){var a=angular.copy(l.filter);a.role_ids.length>0&&(a["role_ids[]"]=a.role_ids[0],delete a.role_ids);var s=t.pagination;"next"===l.paginationAction?a.page=s.next:"prev"===l.paginationAction&&(a.page=s.prev),l.tableLoading=!0,e.get(a,{cache:!1}).then(function(e){t.pagination.next=e.meta.pagination.next_page||null,t.pagination.prev=e.meta.pagination.prev_page||null,l.rowCollection=e,l.tableLoading=!1})},l.remove=function(t){var n=l.rowCollection.indexOf(t);-1!==n&&""!==t.id&&e.destroy(t.id).then(function(){l.rowCollection.splice(n,1),a.pop("success","",s.instant("user.delete_success_msg"))},function(){a.pop("error","",s.instant("user.delete_error_msg"))})},l.bulkRemove=function(){var t=[];_.each(l.rowCollection,function(a,s){a.isSelected===!0&&""!==a.id&&t.push(e.destroy(a.id))}),n.all(t).then(function(){for(var e=[],t=0;t<l.rowCollection.length;t++)(l.rowCollection[t].isSelected!==!0||""===l.rowCollection[t].id)&&e.push(l.rowCollection[t]);l.rowCollection=e,a.pop("success","",s.instant("user.delete_success_msg"))},function(){a.pop("error","",s.instant("user.delete_error_msg"))})}}angular.module("userModule").controller("UserListController",e),e.$inject=["userService","$location","toaster","$translate","$q","angularMomentConfig","roleService"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i,l,r,c){var d=this;d.user=_.isEmpty(o)||_.isUndefined(o)?t.init():o,d.roles=[],d.refreshRole=function(e){""!==e&&r.get({search:e}).then(function(e){d.roles=e})};var u=function(){var e=angular.copy(d.user);e.roles=_.pluck(e.roles,"id");var a=l.defer();return""!==e.id?t.update(e.id,e).then(function(e){a.resolve(e)},function(e){a.reject(e)}):t.store(e).then(function(e){a.resolve(e)},function(e){a.reject(e)}),a.promise};d.isSaveAndExit=!1,d.saveLoading=!1,d.save=function(){d.saveLoading=!0,u().then(function(e){d.saveLoading=!1,s.pop("success","",n.instant("user."+(""!==d.user.id?"update_success_msg":"create_success_msg"))),d.isSaveAndExit?c.go("main.user-list"):""===d.user.id?c.go("main.user-edit",{id:e.id}):d.user=e},function(e){d.saveLoading=!1,a.formError(e)})},d.saveAndExit=function(){d.isSaveAndExit=!0,d.save()},d.deleteLoading=!1,d["delete"]=function(){""!==d.user.id&&(d.deleteLoading=!0,t.destroy(d.user.id).then(function(){s.pop("success","",n.instant("user.delete_success_msg")),i.path("users")},function(e){d.deleteLoading=!1,s.pop("success","",n.instant("user.delete_error_msg"))}))}}angular.module("userModule").controller("UserFormController",e),e.$inject=["$scope","userService","messageService","toaster","$translate","user","$location","$q","roleService","$state"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("roles","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("roles").withHttpConfig(a).getList(t)},t.find=function(t,a){return a=a||{},e.one("roles",t).withHttpConfig(a).get()},t.update=function(t,a){return e.one("roles",t).customPUT(a)},t.store=function(t){return e.all("roles").post(t)},t.destroy=function(t){return e.one("roles",t).remove()},t}angular.module("userModule").factory("roleService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i,l){var r=this;l.get().then(function(e){r.permissions=e}),r.tableLoading=!1,r.paginationAction="",r.rowCollection=[],r.itemsByPage=15,r.filter={limit:r.itemsByPage,page:parseInt(a.search().page)||1,search:a.search().search||""},r.resetFilter=function(){var e=o.defer();return r.filter.search=null,e.resolve(),e.promise},r.filterAction=function(){var e=o.defer();return e.resolve(),e.promise},r.resetFilter(),r.callServer=function(e){var a=angular.copy(r.filter),s=e.pagination;"next"===r.paginationAction?a.page=s.next:"prev"===r.paginationAction&&(a.page=s.prev),r.tableLoading=!0,t.get(a,{cache:!1}).then(function(t){e.pagination.next=t.meta.pagination.next_page||null,e.pagination.prev=t.meta.pagination.prev_page||null,t=_.filter(t,function(e){return"owner"!==e.name}),r.rowCollection=t,r.tableLoading=!1})},r.add=function(){r.rowCollection.push({id:"",name:"",permissions:[]})},r.saveLoading={},r.save=function(e){var a=r.rowCollection.indexOf(e);if(-1!==a){var o=angular.copy(e);o.permissions=o.permissionIds,delete o.permissionIds,r.saveLoading[o.id]=!0,""!==o.id?t.update(o.id,o).then(function(){r.saveLoading[o.id]=!1,s.pop("success","",n.instant("role.update_success_msg"))},function(e){r.saveLoading[o.id]=!1,s.pop("error","",n.instant("role.update_error_msg"))}):t.store(o).then(function(e){r.saveLoading[o.id]=!1,r.rowCollection[a]=e,s.pop("success","",n.instant("role.create_success_msg"))},function(e){r.saveLoading[o.id]=!1,s.pop("error","",n.instant("role.create_error_msg"))})}},r.remove=function(e){var a=r.rowCollection.indexOf(e);-1!==a&&(""!==e.id?t.destroy(e.id).then(function(){r.rowCollection.splice(a,1),s.pop("success","",n.instant("role.delete_success_msg"))},function(){s.pop("error","",n.instant("role.delete_error_msg"))}):(r.rowCollection.splice(a,1),s.pop("success","",n.instant("role.delete_success_msg"))))},r.bulkRemove=function(){var t=[];_.each(r.rowCollection,function(a,s){a.isSelected===!0&&""!==a.id&&t.push(e.destroy(a.id))}),o.all(t).then(function(){for(var e=[],t=0;t<r.rowCollection.length;t++)(r.rowCollection[t].isSelected!==!0||""===r.rowCollection[t].id)&&e.push(r.rowCollection[t]);r.rowCollection=e,s.pop("success","",n.instant("role.delete_success_msg"))},function(){s.pop("error","",n.instant("role.delete_error_msg"))})}}angular.module("userModule").controller("RoleListController",e),e.$inject=["userService","roleService","$location","toaster","$translate","$q","angularMomentConfig","permissionService"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("permissions","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("permissions").withHttpConfig(a).getList(t)},t.find=function(t,a){return a=a||{},e.one("permissions",t).withHttpConfig(a).get()},t.update=function(t,a){return e.one("permissions",t).customPUT(a)},t.store=function(t){return e.all("permissions").post(t)},t.destroy=function(t){return e.one("permissions",t).remove()},t}angular.module("userModule").factory("permissionService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("settingModule",[])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(){var e={store_name:"YOOV CMS",store_email:"mark@yoov.com",store_address:"",store_phone:"",timezone:"Asia/Hong_Kong",currency:"HKD",active:!0,meta_title:"",meta_description:"",meta_keywords:""},t={};return t.get=function(){return e},t.find=function(t){return e[t]},t}angular.module("settingModule").factory("settingService",e)}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("postCategoryModule",[]).run(["Restangular","postCategoryService",function(e,t){e.extendCollection("posts/categories",function(e){return e}),e.extendModel("posts/categories",function(e){return e.init=function(){_.extend(e,{id:"",active:1})},""===e.id&&e.init(),e})}]).config(["$stateProvider","$urlRouterProvider",function(e,t){e.state("main.post-category-list",{url:"posts/categories",templateUrl:"app/components/post.category/post.category.list.html",controller:"PostCategoryListController as listCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("posts.categories.index")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject()}),s.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("post.posts").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.post-category-create",{url:"posts/categories/create",templateUrl:"app/components/post.category/post.category.form.html",controller:"PostCategoryFormController as formCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("posts.categories.store")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject()}),s.promise}],category:function(){},meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("post.add_a_post").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.post-category-edit",{url:"posts/categories/:id/edit",templateUrl:"app/components/post.category/post.category.form.html",controller:"PostCategoryFormController as formCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can(["posts.categories.index","posts.categories.update"],!0)||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject()}),s.promise}],category:["postCategoryService","$stateParams","$q","$state",function(e,t,a,s){var n=a.defer();return e.find(t.id,{cache:!1}).then(function(e){n.resolve(e)},function(){s.go("main.post-category-list"),n.reject()}),n.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("post.edit_post").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}})}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("posts/categories","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("posts/categories").withHttpConfig(a).getList(t)},t.find=function(t){return e.one("posts/categories",t).get()},t.update=function(t,a){return e.one("posts/categories",t).customPUT(a)},t.store=function(t){return e.all("posts/categories").post(t)},t.destroy=function(t){return e.one("posts/categories",t).remove()},t.move=function(t,a){return a=a||{},e.one("posts/categories",t).customPOST(a,"move")},t}angular.module("postCategoryModule").factory("postCategoryService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s){var n=this;e.get({parent_id:1},{cache:!1}).then(function(e){n.categories=e}),n.getChildrenLoading={},n.getChildren=function(t){n.getChildrenLoading[t.id]=!0,a(function(){e.get({parent_id:t.id},{cache:!1}).then(function(e){t.children=e,n.getChildrenLoading[t.id]=!1})})},n["delete"]=function(a){var n=a.$modelValue;e.destroy(n.id).then(function(){a.remove(),t.pop("success","",s.instant("post.category.delete_success_msg"))},function(){t.pop("error","",s.instant("post.category.delete_error_msg"))})},n.categoryTree={collapsed:!0,accept:function(e,t,a){return!0},dragStart:function(e){var t=e.dest.nodesScope.$parent.$parent.$modelValue;_.isUndefined(t)||1!==t.children.length||(t.rgt=t.lft+1)},dropped:function(a){if(a.pos.moving){var n=a.source.nodeScope.$modelValue.id;console.log("sad",a.source.nodeScope);var o={},i=a.dest.nodesScope.$parent.$modelValue;i&&(o.parent_id=i.id);for(var l=0;l<a.dest.nodesScope.$modelValue.length;l++)if(a.dest.nodesScope.$modelValue[l].id===n){a.dest.nodesScope.$modelValue[l-1]&&(o.prev_id=a.dest.nodesScope.$modelValue[l-1].id),a.dest.nodesScope.$modelValue[l+1]&&(o.next_id=a.dest.nodesScope.$modelValue[l+1].id);break}e.move(n,o).then(function(e){!_.isUndefined(i)&&i.children.length>0&&(i.rgt+=1),t.pop("success","",s.instant("post.category.update_success_msg"))})}}}}angular.module("postCategoryModule").controller("PostCategoryListController",e),e.$inject=["postCategoryService","toaster","$timeout","$translate"]}(),/*
 * This file is part of YOOV TEAM PROJECT.
 *
 * (c) YOOV TEAM
 * (c) DevMark <mark@yoov.com>
 *
 * For the full copyright and license information, please view http://yoov.com/
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i){var l=this;l.category=_.isEmpty(o)||_.isUndefined(o)?t.init():o,t.get().then(function(e){l.categories=e}),l.generateSlug=function(){l.generateSlugLoading=!0,i.all("slug").post({slug:l.category.name}).then(function(e){l.generateSlugLoading=!1,l.category.slug=e.slug})};var r=function(){var e=angular.copy(l.category);return""!==e.id?t.update(e.id,e):t.store(e)};l.saveLoading=!1,l.save=function(){l.saveLoading=!0,r().then(function(e){l.saveLoading=!1,s.pop("success","",n.instant("post.category.update_success_msg"))},function(e){l.saveLoading=!1,a.formError(e)})},l.saveAndExit=function(){l.saveLoading=!0,r().then(function(t){l.saveLoading=!1,s.pop("success","",n.instant("post.category.update_success_msg")),e.path("/posts/categories")},function(e){l.saveLoading=!1,a.formError(e)})}}angular.module("postCategoryModule").controller("PostCategoryFormController",e),e.$inject=["$location","postCategoryService","messageService","toaster","$translate","category","Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("postModule",["ui.router"]).run(["Restangular",function(e){e.extendCollection("posts",function(e){return e}),e.extendModel("posts",function(e){return e.init=function(){_.extend(e,{id:"",status:"published",visibility:"public",categories:[]})},""===e.id&&e.init(),e})}]).config(["$stateProvider",function(e){e.state("main.post-list",{url:"posts",templateUrl:"app/components/post/post.list.html",controller:"PostListController as listCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("posts.index")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("post.posts").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.post-create",{url:"posts/create",templateUrl:"app/components/post/post.form.html",controller:"PostFormController as formCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("posts.store")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],post:function(){},meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("post.add_a_post").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}}).state("main.post-edit",{url:"posts/:id/edit",templateUrl:"app/components/post/post.form.html",controller:"PostFormController as formCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can(["posts.index","posts.update"],!0)||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject()}),s.promise}],post:["postService","$stateParams","$q","$state",function(e,t,a,s){var n=a.defer();return e.find(t.id,{cache:!1}).then(function(e){n.resolve(e)},function(){s.go("main.post-list"),n.reject()}),n.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("post.edit_post").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}})}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("posts","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("posts").withHttpConfig(a).getList(t)},t.find=function(t,a){return a=a||{},e.one("posts",t).withHttpConfig(a).get()},t.update=function(t,a){return e.one("posts",t).customPUT(a)},t.store=function(t){return e.all("posts").post(t)},t.destroy=function(t){return e.one("posts",t).remove()},t}angular.module("postModule").factory("postService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i){var l=this;l.open=function(e){e.preventDefault(),e.stopPropagation(),l.opened=!0},l.dateOptions={minMode:"month"},l.disabled=function(e,t){return"day"===t&&(0===e.getDay()||6===e.getDay())},l.categories=[],l.refreshCategory=function(e){""!==e&&s.get({name:e}).then(function(e){l.categories=e})},l.tableLoading=!1,l.paginationAction="",l.rowCollection=[],l.itemsByPage=15,l.filter={limit:l.itemsByPage,page:parseInt(t.search().page)||1,search:t.search().search||"",published_at:"",category_ids:[]},l.resetFilter=function(){var e=o.defer();return l.filter.search=null,l.filter.published_at=null,l.filter.published_at_max=null,l.filter.published_at_min=null,e.resolve(),e.promise},l.filterAction=function(){var e=o.defer();return""!==l.filter.published_at&&null!==l.filter.published_at&&(console.log(l.filter.published_at),l.filter.published_at_max=moment.tz(l.filter.published_at,i.timezone).utc().add(1,"months").format("YYYY-MM-DD HH:mm:ss"),l.filter.published_at_min=moment.tz(l.filter.published_at,i.timezone).utc().add(1,"days").format("YYYY-MM-DD HH:mm:ss")),e.resolve(),e.promise},l.resetFilter(),l.callServer=function(t){var a=angular.copy(l.filter);a.category_ids.length>0&&(a["category_ids[]"]=a.category_ids[0],delete a.category_ids);var s=t.pagination;"next"===l.paginationAction?a.page=s.next:"prev"===l.paginationAction&&(a.page=s.prev),l.tableLoading=!0,e.get(a,{cache:!1}).then(function(e){t.pagination.next=e.meta.pagination.next_page||null,t.pagination.prev=e.meta.pagination.prev_page||null,l.rowCollection=e,l.tableLoading=!1})},l.remove=function(t){var s=l.rowCollection.indexOf(t);-1!==s&&""!==t.id&&e.destroy(t.id).then(function(){l.rowCollection.splice(s,1),a.pop("success","",n.instant("post.delete_success_msg"))},function(){a.pop("error","",n.instant("post.delete_error_msg"))})},l.bulkRemove=function(){var t=[];_.each(l.rowCollection,function(a,s){a.isSelected===!0&&""!==a.id&&t.push(e.destroy(a.id))}),o.all(t).then(function(){for(var e=[],t=0;t<l.rowCollection.length;t++)(l.rowCollection[t].isSelected!==!0||""===l.rowCollection[t].id)&&e.push(l.rowCollection[t]);l.rowCollection=e,a.pop("success","",n.instant("post.delete_success_msg"))},function(){a.pop("error","",n.instant("post.delete_error_msg"))})}}angular.module("postModule").controller("PostListController",e),e.$inject=["postService","$location","toaster","postCategoryService","$translate","$q","angularMomentConfig"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i,l,r,c,d,u){var p=this;p.post=_.isEmpty(r)||_.isUndefined(r)?t.init():r,p.post.categories.length>0&&a.get({"ids[]":p.post.categories}).then(function(e){p.post.categories=e}),p.categories=[],p.refreshCategory=function(e){""!==e&&a.get({name:e}).then(function(e){p.categories=e})},p.post.published_at=n(p.post.published_at).format(),p.open=function(e){e.preventDefault(),e.stopPropagation(),p.opened=!0},p.dateOptions={startingDay:1,showWeeks:!1,initDate:null,maxDate:n().add(3,"year").format("YYYY-MM-DD")},p.form={publishedDate:n(p.post.published_at).format("YYYY-MM-DD"),publishedTime:p.post.published_at},p.generateSlug=function(){p.generlateSlugLoading=!0,d.all("slug").post({slug:p.post.title}).then(function(e){p.generlateSlugLoading=!1,p.post.slug=e.slug})};var g=function(){var e=angular.copy(p.post),a=u.defer();return e.categories=_.pluck(p.post.categories,"id"),e.published_at=n(p.form.publishedDate).hour(new Date(p.form.publishedTime).getHours()).minutes(new Date(p.form.publishedTime).getMinutes()).tz(o.timezone).utc().format("YYYY-MM-DD HH:mm:ss"),""!==e.id?t.update(e.id,e).then(function(e){a.resolve(e)},function(e){a.reject(e)}):t.store(e).then(function(e){a.resolve(e)},function(e){a.reject(e)}),a.promise};p.isSaveAndExit=!1,p.saveLoading=!1,p.save=function(){p.saveLoading=!0,g().then(function(e){p.saveLoading=!1,i.pop("success","",l.instant("post."+(""!==p.post.id?"update_success_msg":"create_success_msg"))),p.isSaveAndExit?c.path("/posts"):""===p.post.id?c.path("/posts/"+e.id+"/edit"):p.post=e},function(e){p.saveLoading=!1,s.formError(e)})},p.saveAndExit=function(){p.isSaveAndExit=!0,p.save()},p.deleteLoading=!1,p["delete"]=function(){""!==p.post.id&&(p.deleteLoading=!0,t.destroy(p.post.id).then(function(){i.pop("success","",l.instant("post.delete_success_msg")),c.path("/posts")},function(e){deferred.reject(e)}))}}angular.module("postModule").controller("PostFormController",e),e.$inject=["$scope","postService","postCategoryService","messageService","moment","angularMomentConfig","toaster","$translate","post","$location","Restangular","$q"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("mediaCategoryModule",[]).run(["Restangular",function(e){e.extendCollection("medias",function(e){return e}),e.extendModel("medias",function(e){return e.init=function(){_.extend(e,{id:""})},""===e.id&&e.init(),e})}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("media/categories","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("media/categories").withHttpConfig(a).getList(t)},t.find=function(t){return e.one("media/categories",t).get()},t.update=function(t,a){return e.one("media/categories",t).customPUT(a)},t.store=function(t){return e.all("media/categories").post(t)},t.destroy=function(t){return e.one("media/categories",t).remove()},t}angular.module("mediaCategoryModule").factory("mediaCategoryService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of YOOV TEAM PROJECT.
 *
 * (c) YOOV TEAM
 * (c) DevMark <mark@yoov.com>
 *
 * For the full copyright and license information, please view http://yoov.com/
 *
 */
function(){"use strict";angular.module("mediaModule",["ui.router","ngFileUpload"]).run(["Restangular","languageService","$filter","$log",function(e,t,a,s){e.extendCollection("medias",function(e){return e}),e.extendModel("medias",function(e){return e.init=function(){_.extend(e,{id:""})},""===e.id&&e.init(),e})}]).config(["$stateProvider","$urlRouterProvider",function(e,t){e.state("main.media-list",{url:"media",templateUrl:"app/components/media/media.list.html",controller:"MediaListController as listCtrl",resolve:{hasPermission:["userService","$state","$q",function(e,t,a){var s=a.defer();return e.getMe().then(function(e){e.can("media.index")||(t.go("main.index"),s.resolve(!1)),s.resolve(!0)},function(){t.go("main.index"),s.reject(!1)}),s.promise}],meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("media.media").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}})}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.init=function(){return e.one("media","")},t.get=function(t,a){return t=t||{},a=a||{},e.all("media").withHttpConfig(a).getList(t)},t.find=function(t,a){return a=a||{},e.one("media",t).withHttpConfig(a).get()},t.update=function(t,a){return e.one("media",t).customPUT(a)},t.store=function(t){return e.all("media").withHttpConfig({transformRequest:angular.identity}).customPOST(t,void 0,void 0,{"Content-Type":void 0})},t.destroy=function(t){return e.one("media",t).remove()},t}angular.module("mediaModule").factory("mediaService",e),e.$inject=["Restangular"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s,n,o,i,l){var r=this;r.files=[],e.$watch("listCtrl.files",function(){console.log("sd"),r.upload(r.files)}),r.upload=function(e){if(e&&e.length){r.uploadLoading=!0;for(var a=[],i=0;i<e.length;i++){var l=e[i],c=new FormData;c.append("name",l.name),r.filter.category_ids[0]>0&&c.append("media_category_id",r.filter.category_ids[0]),c.append("attachment",l);var d=t.store(c).then(function(e){r.rowCollection.push(e)},function(){s.pop("error","",n.instant("media.update_error_msg"))});a.push(d)}o.all(a).then(function(){r.uploadLoading=!1,s.pop("success","",n.instant("media.update_success_msg"))})}},i.get({},{cache:!1}).then(function(e){r.categories=e}),r.categoryFormData={name:""},r.addCategory=function(){r.categorySaveLoading=!0,i.store(r.categoryFormData).then(function(e){r.categories.push(e),r.categorySaveLoading=!1,r.categoryFormData={name:""}})},r.removeCategory=function(){r.deleteLoading=!0,i.destroy(r.filter.category_ids[0]).then(function(e){r.deleteLoading=!1,l.go(l.$current,null,{reload:!0})})},r.bulkMove=function(){if("undefined"!=typeof r.moveSelectedCategory){var e=[];_.each(r.rowCollection,function(a,s){a.isSelected===!0&&""!==a.id&&e.push(t.update(a.id,{media_category_id:r.moveSelectedCategory.id}))}),o.all(e).then(function(){s.pop("success","",n.instant("media.move_success_msg"))},function(){s.pop("error","",n.instant("media.move_error_msg"))})}},r.tableLoading=!1,r.paginationAction="",r.rowCollection=[],r.itemsByPage=10,r.filter={limit:r.itemsByPage,page:parseInt(a.search().page)||1,search:a.search().search||"",category_ids:[]},r.resetFilter=function(){var e=o.defer();return r.filter.search=null,e.resolve(),e.promise},r.filterAction=function(){var e=o.defer();return e.resolve(),e.promise},r.callServer=function(e){var a=angular.copy(r.filter);"undefined"!=typeof a.category_ids&&a.category_ids.length>0&&(a["category_ids[]"]=a.category_ids[0],delete a.category_ids);var s=e.pagination;"next"===r.paginationAction?a.page=s.next:"prev"===r.paginationAction&&(a.page=s.prev),r.tableLoading=!0,t.get(a,{cache:!1}).then(function(t){e.pagination.next=t.meta.pagination.next_page||null,e.pagination.prev=t.meta.pagination.prev_page||null,r.rowCollection=t,r.tableLoading=!1})},r.saveLoading={},r.save=function(e){r.saveLoading[e.id]=!0;r.rowCollection.indexOf(e);t.update(e.id,{name:e.name}).then(function(t){s.pop("success","",n.instant("media.update_success_msg")),r.saveLoading[e.id]=!1},function(){s.pop("error","",n.instant("media.update_error_msg")),r.saveLoading[e.id]=!1})},r.remove=function(e){var a=r.rowCollection.indexOf(e);-1!==a&&""!==e.id&&t.destroy(e.id).then(function(){r.rowCollection.splice(a,1),s.pop("success","",n.instant("media.delete_success_msg"))},function(){s.pop("error","",n.instant("media.delete_error_msg"))})},r.bulkRemove=function(){var e=[];_.each(r.rowCollection,function(a,s){a.isSelected===!0&&""!==a.id&&e.push(t.destroy(a.id))}),o.all(e).then(function(){for(var e=[],t=0;t<r.rowCollection.length;t++)(r.rowCollection[t].isSelected!==!0||""===r.rowCollection[t].id)&&e.push(r.rowCollection[t]);r.rowCollection=e,s.pop("success","",n.instant("media.delete_success_msg"))},function(){s.pop("error","",n.instant("media.delete_error_msg"))})}}angular.module("mediaModule").controller("MediaListController",e),e.$inject=["$scope","mediaService","$location","toaster","$translate","$q","mediaCategoryService","$state"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("languageModule",[])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("languageModule").factory("languageService",["Restangular","$q","$filter","$modal","$translate","amMoment","$state",function(e,t,a,s,n,o,i){var l={};return l.setCurrentLanguage=function(e){n.use(e),o.changeLocale(e),i.go(".")},l}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("authModule",["ui.router"]).config(["$stateProvider",function(e){e.state("fullscreen.login",{url:"auth/login",templateUrl:"app/components/auth/login.html",controller:"LoginController as loginCtrl",resolve:{meta:["$rootScope","$translate","$q",function(e,t,a){var s=a.defer();return t("auth.login").then(function(t){e.meta.pageTitle=t,s.resolve(!0)},function(){s.reject()}),s.promise}]}})}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a){var s=this;s.form={email:"",password:""},s.loading=!1,s.login=function(){s.loading=!0,t.login(s.form).then(function(t){e.path("/")},function(e){a.pop("error","",e.data.result.message),s.loading=!1})}}angular.module("authModule").controller("LoginController",e),e.$inject=["$location","authenticationService","toaster"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a,s){var n={},o=function(e){return{email:t(e.email),password:t(e.password)}};return n.login=function(t){t=o(t);var n=s.defer();return e.all("auth/login").post(t).then(function(e){a.set("token",e.token),n.resolve(e)},function(e){n.reject(e)}),n.promise},n.logout=function(){var t=s.defer();return e.all("auth/logout").post().then(function(e){a.remove("token"),t.resolve(e)},function(e){t.reject(e)}),t.promise},n.getToken=function(){return"Bearer "+a.get("token")},n.check=function(){return a.get("token")?1:0},n}angular.module("authModule").factory("authenticationService",e),e.$inject=["Restangular","$sanitize","localStorageService","$q"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){this.settings={isOpenSidebar:!0,isOpenControlSidebar:!1,isBoxedLayout:!1,isFixedLayout:!0,fullscreen:!1},this.get=function(e){return this.settings[e]},this.set=function(t,a){this.settings[t]=a,e.$broadcast("siteThemeService:changed",{key:t,value:this.settings[t]}),e.$broadcast("siteThemeService:changed:"+t,this.settings[t])},this.values=function(){return this.settings}}angular.module("theme.services",[]).service("siteThemeService",e),e.$inject=["$rootScope"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("theme.directives",[]).directive("slideOutNav",["$timeout",function(e){return{restrict:"A",scope:{show:"=slideOutNav"},link:function(t,a,s){t.$watch("show",function(s,n){s?a.slideDown({complete:function(){e(function(){t.$apply()})}}):s||a.slideUp({complete:function(){e(function(){t.$apply()})}})})}}}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t={};return t.formError=function(t){e.pop("error","",t.data.result.message)},t}angular.module("global.service",[]).factory("messageService",e),e.$inject=["toaster"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("global.filter",[]).filter("range",function(){return function(e){var t,a;switch(e.length){case 1:t=0,a=parseInt(e[0])-1;break;case 2:t=parseInt(e[0]),a=parseInt(e[1]);break;default:return e}for(var s=[],n=t;a>=n;n++)s.push(n);return s}})}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";angular.module("global.directive",[]).directive("ngReallyClick",["$modal",function(e){var t=function(e,t){e.ok=function(){t.close()},e.cancel=function(){t.dismiss("cancel")}};return t.$inject=["$scope","$modalInstance"],{restrict:"A",scope:{ngReallyClick:"&"},link:function(a,s,n){s.bind("click",function(){var s=n.ngReallyMessage||"Are you sure ?",o='<div class="modal-body">'+s+"</div>";o+='<div class="modal-footer"><button class="btn btn-primary" ng-click="ok()">{{ \'button.yes\' | translate }}</button><button class="btn btn-default" ng-click="cancel()">Cancel</button></div>';var i=e.open({template:o,controller:t});i.result.then(function(){a.ngReallyClick()},function(){})})}}}])}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e){var t=this;t.today=new Date,t.isOpenSidebar=e.get("isOpenSidebar"),t.isOpenControlSidebar=e.get("isOpenControlSidebar"),t.isFixedLayout=e.get("isFixedLayout"),t.isBoxedLayout=e.get("isBoxedLayout"),t.fullscreen=e.get("fullscreen"),t.toggleSidebar=function(a){a.preventDefault(),a.stopPropagation(),t.isOpenSidebar=!t.isOpenSidebar,e.set("isOpenSidebar",t.isOpenSidebar)},t.toggleControlSidebar=function(a){a.preventDefault(),a.stopPropagation(),t.isOpenControlSidebar=!t.isOpenControlSidebar,e.set("isOpenControlSidebar",t.isOpenSidebar)}}angular.module("backend").controller("ThemeController",e),e.$inject=["siteThemeService"]}(),/*
 * This file is part of EMCOO TEAM PROJECT.
 *
 *  (c) EMCOO TEAM
 *  (c) DevMark <mark@emcoo.com>
 *
 *  For the full copyright and license information, please view http://emcoo.com/
 *
 *
 */
function(){"use strict";function e(e,t,a){var s=this;a.check()&&t.getMe({}).then(function(e){s.me=e}),s.logout=function(){a.logout().then(function(t){e.path("auth/login")},function(t){e.path("auth/login")})}}angular.module("backend").controller("MainController",e),e.$inject=["$location","userService","authenticationService"]}(),angular.module("backend").run(["$templateCache",function(e){e.put("app/main/dashboard.html",'<section class="content-header"><h1>{{ \'panel.dashboard\' | translate }}</h1></section><section class="content"><div class="box box-solid"><div class="box-header"><h3 class="box-title">Hello, {{ mainCtrl.me.getFullName() }}!</h3></div><div class="box-body"><a class="btn btn-app" ui-sref="main.post-list" ng-if="mainCtrl.me.can(\'post.index\')"><i class="fa fa-tag"></i> New Post</a> <a class="btn btn-app" ui-sref="main.user-list" ng-if="mainCtrl.me.can(\'user.index\')"><i class="fa fa-user"></i> New User</a> <a class="btn btn-app" ui-sref="main.media-list" ng-if="mainCtrl.me.can(\'media.index\')"><i class="fa fa fa-file-archive-o"></i> New Media</a></div></div></section>'),e.put("app/main/fullscreen.html",'<div ui-view="" ng-init="themeCtrl.fullscreen= true"></div>'),e.put("app/main/header.html",'<header class="main-header"><a href="/" class="logo"><span class="logo-mini"><b>CMS</b></span><span class="logo-lg"><b>EMCOO</b>CMS</span></a><nav class="navbar navbar-static-top" role="navigation"><a class="sidebar-toggle" ng-click="themeCtrl.toggleSidebar($event)" href="#" role="button"><span class="sr-only">Toggle navigation</span></a><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="dropdown messages-menu" dropdown="" on-toggle="toggled(open)" ng-show="0"><a href="#" class="dropdown-toggle" dropdown-toggle=""><i class="fa fa-envelope-o"></i> <span class="label label-success">4</span></a><ul class="dropdown-menu"><li class="header">You have 4 messages</li><li><ul class="menu"><li><a href="#"><div class="pull-left"><img src="//placehold.it/160x160" class="img-circle" alt="User Image"></div><h4>Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small></h4><p>Why not buy a new awesome theme?</p></a></li></ul></li><li class="footer"><a href="#">See All Messages</a></li></ul></li><li class="dropdown notifications-menu" dropdown="" on-toggle="toggled(open)" ng-show="0"><a href="#" class="dropdown-toggle" dropdown-toggle=""><i class="fa fa-bell-o"></i> <span class="label label-warning">10</span></a><ul class="dropdown-menu"><li class="header">You have 10 notifications</li><li><ul class="menu"><li><a href="#"><i class="fa fa-users text-aqua"></i> 5 new members joined today</a></li></ul></li><li class="footer"><a href="#">View all</a></li></ul></li><li class="dropdown tasks-menu" dropdown="" on-toggle="toggled(open)" ng-show="0"><a href="#" class="dropdown-toggle" dropdown-toggle=""><i class="fa fa-flag-o"></i> <span class="label label-danger">9</span></a><ul class="dropdown-menu"><li class="header">You have 9 tasks</li><li><ul class="menu"><li><a href="#"><h3>Design some buttons <small class="pull-right">20%</small></h3><div class="progress xs"><div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">20% Complete</span></div></div></a></li></ul></li><li class="footer"><a href="#">View all tasks</a></li></ul></li><li class="dropdown user user-menu" dropdown="" on-toggle="toggled(open)"><a href="#" class="dropdown-toggle" dropdown-toggle=""><img src="//placehold.it/160x160" class="user-image" alt="User Image"><span class="hidden-xs">{{ mainCtrl.me.getFullName() }}</span></a><ul class="dropdown-menu"><li class="user-header"><img src="//placehold.it/160x160" class="img-circle" alt="User Image"><p>{{ mainCtrl.me.getFullName() }} <small>{{ mainCtrl.me.created_at | amCalendar }}</small></p></li><li class="user-body"><div class="col-xs-4 text-center"><a href="#">Followers</a></div><div class="col-xs-4 text-center"><a href="#">Sales</a></div><div class="col-xs-4 text-center"><a href="#">Friends</a></div></li><li class="user-footer"><div class="pull-left"><a href="" class="btn btn-default btn-flat">Profile</a></div><div class="pull-right"><a href="" class="btn btn-default btn-flat" ng-click="mainCtrl.logout()">{{ \'auth.logout\' | translate }}</a></div></li></ul></li><li><a href="#" ng-click="themeCtrl.toggleControlSidebar($event)"><i class="fa fa-gears"></i></a></li></ul></div></nav></header>'),e.put("app/main/main.html",'<div class="wrapper"><div ng-include="\'app/main/header.html\'"></div><div ng-include="\'app/main/sidebar/sidebar.html\'"></div><div class="content-wrapper" style="min-height: 1008px;"><div ng-show="pageViewLoading"><three-bounce-spinner></three-bounce-spinner></div><div ng-show="!pageViewLoading" ui-view=""></div></div><footer class="main-footer"><div class="pull-right hidden-xs">System By DevMark</div><strong>{{ \'panel.footer.copyright\' | translate }} &copy; {{ themeCtrl.today | date:\'yyyy\'}} <a href="#">{{ \'panel.name\' | translate }}</a>.</strong> {{ \'panel.footer.all_rights_reserved\' | translate }}.</footer><div ng-include="\'app/main/rightsidebar.html\'"></div></div>'),e.put("app/main/rightsidebar.html",'<aside ng-class="{\'control-sidebar-open\' : themeCtrl.isOpenControlSidebar}" class="control-sidebar control-sidebar-dark"><tabset tab-class="nav-justified control-sidebar-tabs"><tab><tab-heading><i class="fa fa-home"></i></tab-heading><h3 class="control-sidebar-heading">Recent Activity</h3><ul class="control-sidebar-menu"><li><a href="javascript::;"><i class="menu-icon fa fa-birthday-cake bg-red"></i><div class="menu-info"><h4 class="control-sidebar-subheading">Langdon\'s Birthday</h4><p>Will be 23 on April 24th</p></div></a></li><li><a href="javascript::;"><i class="menu-icon fa fa-user bg-yellow"></i><div class="menu-info"><h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4><p>New phone +1(800)555-1234</p></div></a></li><li><a href="javascript::;"><i class="menu-icon fa fa-envelope-o bg-light-blue"></i><div class="menu-info"><h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4><p>nora@example.com</p></div></a></li><li><a href="javascript::;"><i class="menu-icon fa fa-file-code-o bg-green"></i><div class="menu-info"><h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4><p>Execution time 5 seconds</p></div></a></li></ul><h3 class="control-sidebar-heading">Tasks Progress</h3><ul class="control-sidebar-menu"><li><a href="javascript::;"><h4 class="control-sidebar-subheading">Custom Template Design <span class="label label-danger pull-right">70%</span></h4><div class="progress progress-xxs"><div class="progress-bar progress-bar-danger" style="width: 70%"></div></div></a></li><li><a href="javascript::;"><h4 class="control-sidebar-subheading">Update Resume <span class="label label-success pull-right">95%</span></h4><div class="progress progress-xxs"><div class="progress-bar progress-bar-success" style="width: 95%"></div></div></a></li><li><a href="javascript::;"><h4 class="control-sidebar-subheading">Laravel Integration <span class="label label-warning pull-right">50%</span></h4><div class="progress progress-xxs"><div class="progress-bar progress-bar-warning" style="width: 50%"></div></div></a></li><li><a href="javascript::;"><h4 class="control-sidebar-subheading">Back End Framework <span class="label label-primary pull-right">68%</span></h4><div class="progress progress-xxs"><div class="progress-bar progress-bar-primary" style="width: 68%"></div></div></a></li></ul></tab><tab><tab-heading><i class="fa fa-gears"></i></tab-heading><form method="post"><h3 class="control-sidebar-heading">General Settings</h3><div class="form-group"><label class="control-sidebar-subheading">Report panel usage <input type="checkbox" class="pull-right" checked=""></label><p>Some information about this general settings option</p></div><div class="form-group"><label class="control-sidebar-subheading">Allow mail redirect <input type="checkbox" class="pull-right" checked=""></label><p>Other sets of options are available</p></div><div class="form-group"><label class="control-sidebar-subheading">Expose author name in posts <input type="checkbox" class="pull-right" checked=""></label><p>Allow the user to show his name in blog posts</p></div><h3 class="control-sidebar-heading">Chat Settings</h3><div class="form-group"><label class="control-sidebar-subheading">Show me as online <input type="checkbox" class="pull-right" checked=""></label></div><div class="form-group"><label class="control-sidebar-subheading">Turn off notifications <input type="checkbox" class="pull-right"></label></div><div class="form-group"><label class="control-sidebar-subheading">Delete chat history <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a></label></div></form></tab></tabset></aside><div class="control-sidebar-bg"></div>'),e.put("app/template/404.html",'<section class="content-header"><h1>{{ \'panel.404.not_found\' | translate }}</h1></section><section class="content"><div class="error-page"><h2 class="headline text-yellow">404</h2><div class="error-content"><h3><i class="fa fa-warning text-yellow"></i> {{ \'panel.404.title\' | translate }}</h3><p>{{ \'panel.404.title_msg\' | translate }}</p></div></div></section>'),e.put("app/components/auth/login.html",'<div class="login-box"><div class="login-logo"><a href="/"><b>EMCOO</b>CMS</a></div><div class="login-box-body"><p class="login-box-msg">Sign in to start your session</p><form name="loginCtrl.loginForm" method="post" ng-submit="loginCtrl.login()"><div class="form-group has-feedback"><input type="email" class="form-control" ng-model="loginCtrl.form.email" required="" placeholder="Email"> <span class="glyphicon glyphicon-envelope form-control-feedback"></span></div><div class="form-group has-feedback"><input type="password" class="form-control" ng-model="loginCtrl.form.password" required="" placeholder="Password"> <span class="glyphicon glyphicon-lock form-control-feedback"></span></div><div class="row"><div class="col-xs-8"><div class="checkbox"><label><input type="checkbox" ng-model="loginCtrl.form.remebmer"> Remember Me</label></div></div><div class="col-xs-4"><button type="submit" ng-disabled="loginCtrl.loading || loginCtrl.loginForm.$invalid" class="btn btn-primary btn-block btn-flat"><span ng-hide="loginCtrl.loading">{{ \'auth.login\' | translate }}</span> <span ng-show="loginCtrl.loading"><i class="fa fa-spinner fa-spin"></i></span></button></div></div></form></div></div>'),e.put("app/components/media/media.list.html",'<section class="content-header"><h1>{{ \'media.media\' | translate }}</h1></section><section class="content"><div class="row"><div class="col-md-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'media.media\' | translate }}</h3></div><div ngf-drop="" ngf-select="" ng-model="listCtrl.files" class="ng-file-upload-drop-box" ngf-drag-over-class="ng-file-upload-drag-over" ngf-multiple="true" ngf-allow-dir="true" accept="image/*,application/pdf" ng-disabled="listCtrl.uploadLoading"><span ng-show="!listCtrl.uploadLoading"><i class="fa fa-cloud-upload fa-2x"></i> {{ \'upload.supported_drop_msg\' | translate }}</span> <span ng-show="listCtrl.uploadLoading"><i class="fa fa-spin fa-spinner"></i> {{ \'upload.uploading\' | translate }}</span></div><div ngf-no-file-drop="">{{ \'upload.unsupported_drop_msg\' | translate }}</div><br><div class="box-body" st-table="listCtrl.rowCollection" st-safe-src="listCtrl.rowCollection" st-pipe="listCtrl.callServer"><div class="row"><div class="col-md-12"><div class="form-inline"><form name="listCtrl.categoryForm"><div class="form-group"><input type="text" required="" class="form-control" ng-model="listCtrl.categoryFormData.name" placeholder="New category name"></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.categoryForm.$invalid || listCtrl.categorySaveLoading" ng-click="listCtrl.addCategory()"><i class="fa fa-plus"></i> {{ \'button.add\' | translate }}</button></div></form></div></div></div><br><div class="row"><div class="col-md-12"><div class="form-inline"><div class="form-group"><select class="form-control" ng-model="listCtrl.filter.category_ids[0]" ng-options="category.id as category.name for category in listCtrl.categories"><option value="">All categories</option></select></div><div class="form-group"><button ng-show="listCtrl.filter.category_ids[0]" class="btn btn-danger" ng-disabled="listCtrl.deleteLoading" ng-really-message="{{ \'media.delete_before_msg\' | translate }}" ng-really-click="listCtrl.removeCategory()"><i class="fa fa-trash-o"></i> Delete {{ selectedCategory.name }} category</button></div><div class="form-group"><input type="text" class="form-control" ng-model="listCtrl.filter.search" placeholder="Serach Title"></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.filterAction()"><i class="fa fa-filter"></i> {{ \'button.filter\' | translate }}</button></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.resetFilter()"><i class="fa fa-refresh"></i></button></div></div></div></div><br><div class="row"><div class="col-md-12"><div class="form-inline"><div class="form-group"><div class="btn-group"><button ng-disabled="listCtrl.countSelectedRows <= 0" class="btn btn-default-sm" ng-really-message="{{ \'media.delete_before_msg\' | translate }}" ng-really-click="listCtrl.bulkRemove()"><i class="fa fa-trash-o"></i> Delete selected</button></div></div><div class="form-group"><div class="btn-group"><button ng-disabled="listCtrl.countSelectedRows <= 0" class="btn btn-default" ng-click="listCtrl.bulkMove()"><i class="fa fa-send"></i> Move selected to</button></div></div><select class="form-control" ng-model="listCtrl.moveSelectedCategory" ng-options="category.name for category in listCtrl.categories"></select></div></div></div><div class="table-responsive"><table class="table table-hover"><thead><tr><th width="5%"><st-select-all all="listCtrl.rowCollection" count-selected-rows="listCtrl.countSelectedRows" ng-model="listCtrl.isAllSelected"></st-select-all></th><th></th><th width="35%">{{ \'global.name\' | translate}}</th><th width="10%">{{ \'media.file_size\' | translate}}</th><th width="15%">{{ \'global.created_at\' | translate }}</th><th width="15%"></th></tr></thead><tbody ng-if="!listCtrl.tableLoading"><tr ng-repeat="row in listCtrl.rowCollection"><td><input type="checkbox" ng-checked="row.isSelected" st-select-row="row"></td><td><span ng-if="row.mime.substr(0, 5) === \'image\'"><img height="80px" ng-src="{{row.url}}" alt=""></span></td><td><div class="input-group"><input type="text" class="form-control" required="" ng-model="listCtrl.row.name"><div class="input-group-btn"><button type="button" ng-disabled="row.name === \'\' || listCtrl.saveLoading[row.id]" ng-click="save(row)" class="btn btn-default"><span ng-if="listCtrl.saveLoading[row.id]"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!listCtrl.saveLoading[row.id]"><i class="fa fa-save"></i></span></button></div></div></td><td>{{ row.filesize | byteFmt: 2 }}</td><td>{{ row.created_at | amCalendar }}</td><td><div class="btn-group" dropdown=""><a href="{{ row.url }}" target="_blank" class="btn btn-primary"><i class="fa fa-search"></i> {{ \'button.preview\' | translate }}</a> <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle=""><span class="caret"></span> <span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu"><li><a ng-click="listCtrl.remove(row)" href=""><i class="fa fa-times"></i> {{ \'button.remove\' | translate }}</a></li></ul></div></td></tr></tbody><tbody ng-if="listCtrl.tableLoading"><tr><td colspan="7" class="text-center"><i class="fa fa-lg fa-spinner fa-spin"></i></td></tr></tbody><tfoot><tr><td colspan="7" class="text-center"><div st-template="app/shared/override/smart-table/pagination.html" st-next-prev-pagination="" st-items-by-page="itemsByPage"></div></td></tr></tfoot></table></div></div></div></div></div></section>'),e.put("app/components/post/post.form.html",'<section class="content-header"><h1><span ng-if="formCtrl.post.id !== \'\'">{{ \'post.edit_post\' | translate }}</span> <span ng-if="formCtrl.post.id === \'\'">{{ \'post.add_a_post\' | translate }}</span> <small>{{ formCtrl.post.title }}</small></h1></section><section class="content"><form name="formCtrl.postForm"><div class="row"><div class="col-md-12"><div class="pull-right"><button type="submit" ng-disabled="formCtrl.postForm.$invalid || formCtrl.deleteLoading || formCtrl.saveLoading" ng-click="formCtrl.save()" class="btn btn-primary"><span ng-if="formCtrl.saveLoading"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!formCtrl.saveLoading"><i class="fa fa-save"></i> {{ \'button.save\' | translate }}</span></button> <button type="button" class="btn btn-default" ng-click="$location.path(\'posts\')"><i class="fa fa-reply"></i> {{ \'button.go_back\' | translate }}</button> <button type="submit" ng-click="formCtrl.saveAndExit()" ng-disabled="formCtrl.postForm.$invalid || formCtrl.deleteLoading || formCtrl.saveLoading" class="btn btn-primary"><span ng-if="formCtrl.saveLoading"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!formCtrl.saveLoading"><i class="fa fa-save"></i> {{ \'button.save_exit\' | translate }}</span></button> <button ng-if="formCtrl.post.id !== \'\'" type="button" ng-disabled="formCtrl.deleteLoading || formCtrl.saveLoading" ng-click="formCtrl.delete()" class="btn btn-danger"><span ng-if="formCtrl.deleteLoading"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!formCtrl.deleteLoading"><i class="fa fa-save"></i> {{ \'button.delete\' | translate }}</span></button></div></div></div><br><div class="row"><div class="col-md-8"><div class="box box-solid"><div class="box-body"><div class="form-group"><input id="title" type="text" class="form-control" placeholder="{{ \'global.title\' | translate }}" required="" ng-model="formCtrl.post.title"></div><div class="form-group"><div text-angular="" id="content" placeholder="{{ \'global.content\' | translate }}" ng-model="formCtrl.post.content"></div></div></div></div><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'post.category.categories\' | translate }}</h3><div class="box-tools pull-right"><button class="btn btn-box-tool" ng-click="$location.path(\'posts/categories/create\')"><i class="fa fa-plus"></i> {{ \'button.add\' | translate }}</button></div></div><div class="box-body"><ui-select multiple="" ng-model="formCtrl.post.categories"><ui-select-match placeholder="">{{$item.name}}</ui-select-match><ui-select-choices repeat="category in formCtrl.categories" refresh="formCtrl.refreshCategory($select.search)" refresh-delay="0"><div ng-bind-html="category.name | highlight: $select.search"></div></ui-select-choices></ui-select></div><div class="overlay" ng-show="!formCtrl.post.categories"><i class="fa fa-refresh fa-spin"></i></div></div></div><div class="col-md-4"><div class="box box-solid"><div class="box-body"><div class="form-group"><label for="slug" class="control-label">{{ \'global.slug\' | translate }}</label><div class="input-group"><input id="slug" type="text" class="form-control" required="" ng-model="formCtrl.post.slug"><div class="input-group-btn"><button type="button" ng-disabled="formCtrl.generateSlugLoading || !formCtrl.post.title" ng-click="formCtrl.generateSlug()" class="btn btn-default">{{ \'button.generate\' | translate }}</button></div></div></div><div class="form-group"><label class="control-label" for="published_at">{{ \'post.published_on\' | translate }}</label><div class="input-group"><input id="published_at" type="text" class="form-control" ng-model="formCtrl.form.publishedDate" datepicker-popup="yyyy-MM-dd" max-date="formCtrl.dateOptions.maxDate" ng-click="formCtrl.open($event)" is-open="formCtrl.opened" datepicker-options="formCtrl.dateOptions" ng-required="true" close-text="Close" readonly=""> <span class="input-group-btn"><button type="button" ng-click="formCtrl.open($event)" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></div><a ng-init="formCtrl.showPublishedTime=false" href="" ng-click="formCtrl.showPublishedTime = !formCtrl.showPublishedTime">Different Time?</a><div ng-if="formCtrl.showPublishedTime"><timepicker ng-model="formCtrl.form.publishedTime" hour-step="1" minute-step="15" show-meridian="true"></timepicker></div></div><div class="form-group"><label class="control-label" for="status">{{ \'global.status\' | translate }}</label><div class="radio"><label><input name="status" ng-model="formCtrl.post.status" value="published" type="radio"> Published</label></div><div class="radio"><label><input name="status" ng-model="formCtrl.post.status" value="draft" type="radio"> Draft</label></div><div class="radio"><label><input name="status" ng-model="formCtrl.post.status" value="trash" type="radio"> Trash</label></div></div><div class="form-group"><label class="control-label" for="visibility">{{ \'post.visibility\' | translate }}</label><div class="radio"><label><input name="visibility" ng-model="formCtrl.post.visibility" value="public" type="radio"> Public</label></div><div class="radio"><label><input name="visibility" ng-model="formCtrl.post.visibility" value="private" type="radio"> Private</label></div></div></div></div><div class="box box-solid"><div class="box-body"><div class="form-group"><label for="tags" class="control-label">{{ \'global.tags\' | translate }}</label><ui-select id="tags" multiple="" tagging="" tagging-label="false" ng-model="formCtrl.post.tags" theme="bootstrap" style="width: 100%;" title=""><ui-select-match placeholder="">{{$item}}</ui-select-match><ui-select-choices repeat="tag in [] | filter:$select.search">{{ tag }}</ui-select-choices></ui-select></div></div></div></div></div></form></section>'),e.put("app/components/post/post.list.html",'<section class="content-header"><h1>{{ \'post.posts\' | translate }}</h1></section><section class="content"><div class="row"><div class="col-md-12"><div class="pull-right"><a ui-sref="main.post-create" class="btn btn-primary"><i class="fa fa-plus"></i> {{ \'post.add_a_post\' | translate }}</a></div></div></div><br><div class="row"><div class="col-md-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'post.posts\' | translate }}</h3></div><div class="box-body" st-table="listCtrl.rowCollection" st-safe-src="listCtrl.rowCollection" st-pipe="listCtrl.callServer"><div class="row"><div class="col-md-12"><div class="form-inline"><div class="form-group"><div class="input-group"><input id="published_at" datepicker-popup="MM/yyyy" type="text" class="form-control" ng-model="listCtrl.filter.published_at" date-disabled="disabled(date, mode)" datepicker-mode="\'month\'" is-open="listCtrl.opened" ng-click="listCtrl.open($event)" datepicker-options="listCtrl.dateOptions" ng-required="true" close-text="Close" readonly=""> <span class="input-group-btn"><button type="button" ng-click="listCtrl.open($event)" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></div></div><div class="form-group"><ui-select ng-model="listCtrl.filter.category_ids[0]"><ui-select-match placeholder="All categories">{{ $select.selected.name }}</ui-select-match><ui-select-choices repeat="category.id as category in listCtrl.categories track by $index" refresh="refreshCategory($select.search)" refresh-delay="0"><div ng-bind-html="category.name | highlight: $select.search"></div></ui-select-choices></ui-select></div><div class="form-group"><input type="text" class="form-control" ng-model="listCtrl.filter.search" placeholder="Serach Title"></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.filterAction()"><i class="fa fa-filter"></i> {{ \'button.filter\' | translate }}</button></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.resetFilter()"><i class="fa fa-refresh"></i></button></div></div></div></div><br><div class="row"><div class="col-md-12"><div class="btn-group"><button ng-disabled="listCtrl.countSelectedRows <= 0" class="btn btn-default btn-sm" ng-really-message="{{ \'post.delete_before_msg\' | translate }}" ng-really-click="listCtrl.bulkRemove()"><i class="fa fa-trash-o"></i> Delete Selected</button></div></div></div><div class="table-responsive"><table class="table table-hover"><thead><tr><th width="5%"><st-select-all all="listCtrl.rowCollection" count-selected-rows="listCtrl.countSelectedRows" ng-model="isAllSelected"></st-select-all></th><th>{{ \'global.title\' | translate}}</th><th width="15%">{{ \'global.status\' | translate}}</th><th width="15%">{{ \'global.created_at\' | translate }}</th><th width="15%"></th></tr></thead><tbody ng-if="!listCtrl.tableLoading"><tr ng-repeat="row in listCtrl.rowCollection"><td><input type="checkbox" ng-checked="row.isSelected" st-select-row="row"></td><td>{{ row.title }}</td><td>{{ row.status }}</td><td>{{ row.created_at | amCalendar }}</td><td><div class="btn-group" dropdown=""><a href="posts/{{ row.id }}/edit" class="btn btn-primary"><i class="fa fa-search"></i> {{ \'button.edit\' | translate }}</a> <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle=""><span class="caret"></span> <span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu"><li><a ng-click="remove(row)" href=""><i class="fa fa-times"></i> {{ \'button.remove\' | translate }}</a></li></ul></div></td></tr></tbody><tbody ng-if="listCtrl.tableLoading"><tr><td colspan="7" class="text-center"><i class="fa fa-lg fa-spinner fa-spin"></i></td></tr></tbody><tfoot><tr><td colspan="7" class="text-center"><div st-template="app/shared/override/smart-table/pagination.html" st-next-prev-pagination="" st-items-by-page="itemsByPage"></div></td></tr></tfoot></table></div></div></div></div></div></section>'),e.put("app/components/post.category/post.category.form.html",'<section class="content-header"><h1>{{ \'post.category.edit_category\' | translate }} <small>{{ category.title }}</small></h1></section><section class="content"><form name="formCtrl.categoryForm"><div class="row"><div class="col-md-12"><div class="pull-right"><button type="button" ng-disabled="formCtrl.categoryForm.$invalid || formCtrl.saveLoading" ng-click="formCtrl.save()" class="btn btn-primary"><i class="fa fa-save"></i> {{ \'button.save\' | translate }}</button> <button type="button" class="btn btn-default" ng-click="$location.path(\'posts/categories\')"><i class="fa fa-reply"></i> {{ \'button.go_back\' | translate }}</button> <button type="button" ng-disabled="formCtrl.categoryForm.$invalid || formCtrl.saveLoading" ng-click="formCtrl.saveAndExit()" class="btn btn-primary"><i class="fa fa-save"></i> {{ \'button.save_exit\' | translate }}</button></div></div></div><br><div class="row"><div class="col-md-8"><div class="box box-solid"><div class="box-body"><div class="form-group"><label class="control-label" for="title">{{ \'global.name\' | translate }}</label> <input id="title" type="text" class="form-control" required="" ng-model="formCtrl.category.name"></div><div class="form-group"><label class="control-label" for="description">{{ \'global.description\' | translate }}</label> <textarea class="form-control" id="description" ng-model="formCtrl.category.description"></textarea></div></div></div></div><div class="col-md-4"><div class="box box-solid"><div class="box-body"><div class="form-group"><label for="slug" class="control-label">{{ \'global.slug\' | translate }}</label><div class="input-group"><input id="slug" type="text" class="form-control" ng-model="formCtrl.category.slug"><div class="input-group-btn"><button type="button" ng-disabled="formCtrl.generateSlugLoading || !formCtrl.category.name" ng-click="formCtrl.generateSlug()" class="btn btn-default">{{ \'button.generate\' | translate }}</button></div></div></div><div class="form-group"><label class="control-label" for="status">{{ \'global.status\' | translate }}</label><div class="radio"><label><input name="status" ng-model="formCtrl.category.active" value="1" type="radio"> <i class="fa fa-check"></i></label></div><div class="radio"><label><input name="status" ng-model="formCtrl.category.active" value="0" type="radio"> <i class="fa fa-close"></i></label></div></div></div></div></div></div></form></section>'),e.put("app/components/post.category/post.category.list.html",'<section class="content-header"><h1>{{ \'post.category.categories\' | translate }}</h1></section><section class="content"><div class="row"><div class="col-md-12"><div class="pull-right"><a ui-sref="main.post-category-create" class="btn btn-primary"><i class="fa fa-plus"></i> {{ \'post.category.add_a_category\' | translate }}</a></div></div></div><br><div class="row"><div class="col-md-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'post.category.categories\' | translate }}</h3></div><div class="box-body"><div ui-tree="listCtrl.categoryTree" ng-if="listCtrl.categories.length > 0"><ol ui-tree-nodes="" ng-model="listCtrl.categories"><li ng-repeat="node in listCtrl.categories" collapsed="{{ node.lft+1 !== node.rgt ? \'true\' : \'false\'}}" ui-tree-node="" ng-include="\'nodes_renderer.html\'"></li></ol></div></div><div class="overlay" ng-show="!listCtrl.categories"><i class="fa fa-refresh fa-spin"></i></div></div></div></div></section><script type="text/ng-template" id="nodes_renderer.html"><div class="tree-node"> <div class="pull-left tree-handle"> <span class="glyphicon glyphicon-list"></span> </div> <div class="tree-node-content" data-nodrag> <a ng-show="node.lft+1 !== node.rgt" class="btn handletools expand btn-xs" data-nodrag ng-click="toggle(this);listCtrl.getChildren(node)"> <span class="fa fa-fw" ng-class="{\'fa-plus-square-o\': collapsed, \'fa-minus-square-o\': !collapsed}"> </span> </a> {{ node.name }} <div class="tree-node-tool pull-right"> <a class="btn btn-primary" data-nodrag ui-sref="main.post-category-edit({id:node.id})" style=""><span class="fa fa-edit"></span> {{ \'button.edit\' | translate }}</a> <a class="btn btn-danger" data-nodrag ng-click="listCtrl.delete(this)"><span class="fa fa-remove"></span> {{ \'button.remove\' | translate }}</a> </div> </div> </div> <ol ui-tree-nodes="" ng-model="node.children" ng-if="!collapsed" ng-class="{hidden: collapsed}"> <li ng-if="listCtrl.getChildrenLoading[node.id]"><i class="fa fa-refresh fa-spin"></i></li> <li ng-repeat="node in node.children" collapsed="{{ node.lft+1 !== node.rgt ? \'true\' : \'false\'}}" ui-tree-node ng-include="\'nodes_renderer.html\'"> </li> <li ng-if="!node.children" ng-init="node.children = []"> </li> </ol></script>'),e.put("app/main/sidebar/sidebar.html",'<aside class="main-sidebar" ng-controller="SidebarController as sidebarCtrl"><section class="sidebar"><div class="user-panel" ng-show="false"><div class="pull-left image"><img src="//placehold.it/160x160" class="img-circle" alt="User Image"></div><div class="pull-left info"><p>{{ me.getFullName() }}</p><a href="#"><i class="fa fa-circle text-success"></i> Online</a></div></div><form action="#" method="get" class="sidebar-form" ng-show="false"><div class="input-group"><input type="text" name="q" class="form-control" placeholder="Search..."> <span class="input-group-btn"><button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button></span></div></form><ul class="sidebar-menu"><li class="header" ng-show="false">HEADER</li><li ng-repeat="item in sidebarCtrl.menu" ng-if="item.enabled" ng-class="{ \'treeview\': (item.children!==undefined), \'active\': (item.children!==undefined) && item.open, \'header\': item.type === \'header\' }" ng-include="\'app/main/sidebar/sidebar.item.loop.html\'"></li></ul></section></aside>'),
e.put("app/main/sidebar/sidebar.item.loop.html",'<a ng-if="item.children.length && item.type !== \'header\'" ng-click="sidebarCtrl.select(item)"><i ng-if="item.iconClasses" class="{{item.iconClasses}}"></i><span>{{item.label}}</span> <i class="fa fa-angle-left pull-right"></i></a> <a ng-if="!item.children.length && item.type !== \'header\'" ng-click="sidebarCtrl.select(item)" ui-sref="{{item.state ? item.state : \'main.index\'}}"><i ng-if="item.iconClasses" class="{{item.iconClasses}}"></i><span>{{item.label}}</span></a> <span ng-if="item.type === \'header\'">{{item.label}}</span><ul ng-if="item.children.length" slide-out-nav="item.open" class="treeview-menu" ng-class="{\'menu-open\': item.open, \'header\': item.type === \'header\'}"><li ng-repeat="item in item.children" ng-if="item.enabled" ng-class="{ treeview: (item.children!==undefined), active:(item.children!==undefined) && item.open, open: (item.children!==undefined) && item.open }" ng-include="\'app/main/sidebar/sidebar.item.loop.html\'"></li></ul>'),e.put("app/components/user/role.list.html",'<section class="content-header"><h1>{{ \'role.roles\' | translate }}</h1></section><section class="content"><div class="row"><div class="col-md-12"><div class="pull-right"><button ng-click="listCtrl.add()" class="btn btn-primary"><i class="fa fa-plus"></i> {{ \'role.add_a_role\' | translate }}</button></div></div></div><br><div class="row"><div class="col-md-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'role.roles\' | translate }}</h3></div><div class="box-body" st-table="listCtrl.rowCollection" st-safe-src="listCtrl.rowCollection" st-pipe="listCtrl.callServer"><div class="row"><div class="col-md-12"><div class="form-inline"><div class="form-group"><input type="text" class="form-control" ng-model="listCtrl.filter.search" placeholder="Serach Title"></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.filterAction()"><i class="fa fa-filter"></i> {{ \'button.filter\' | translate }}</button></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.resetFilter()"><i class="fa fa-refresh"></i></button></div></div></div></div><br><div class="row"><div class="col-md-12"><div class="btn-group"><button ng-disabled="listCtrl.countSelectedRows <= 0" class="btn btn-default btn-sm" ng-really-message="{{ \'user.delete_before_msg\' | translate }}" ng-really-click="listCtrl.bulkRemove()"><i class="fa fa-trash-o"></i> Delete Selected</button></div></div></div><div class="table-responsive"><table class="table table-hover"><thead><tr><th width="5%"><st-select-all all="listCtrl.rowCollection" count-selected-rows="listCtrl.countSelectedRows" ng-model="isAllSelected"></st-select-all></th><th width="25%">{{ \'global.name\' | translate}}</th><th width="">{{ \'user.permissions\' | translate}}</th><th width="15%"></th></tr></thead><tbody ng-if="!listCtrl.tableLoading"><tr ng-repeat="row in listCtrl.rowCollection"><td><input type="checkbox" ng-checked="row.isSelected" st-select-row="row"></td><td><div class="form-group"><label for="name" class="control-label">{{ \'role.name\' | translate }}</label> <input id="name" type="text" class="form-control" placeholder="{{ \'role.name\' | translate }}" required="" ng-model="row.name"></div><div class="form-group"><label for="display_name" class="control-label">{{ \'role.display_name\' | translate }}</label> <input id="display_name" type="text" class="form-control" placeholder="{{ \'role.display_name\' | translate }}" required="" ng-model="row.display_name"></div></td><td><label class="checkbox-inline" ng-repeat="permission in listCtrl.permissions"><input type="checkbox" checklist-model="$parent.row.permissionIds" checklist-value="permission.id"> {{ permission.display_name }}</label></td><td><div class="btn-group" dropdown=""><button ng-click="listCtrl.save(row)" class="btn btn-primary" ng-disabled="listCtrl.saveLoading[row.id]"><span ng-if="listCtrl.saveLoading[row.id]"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!listCtrl.saveLoading[row.id]"><i class="fa fa-save"></i> {{ \'button.save\' | translate }}</span></button> <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle=""><span class="caret"></span> <span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu"><li><a ng-click="listCtrl.remove(row)" href=""><i class="fa fa-times"></i> {{ \'button.remove\' | translate }}</a></li></ul></div></td></tr></tbody><tbody ng-if="listCtrl.tableLoading"><tr><td colspan="7" class="text-center"><i class="fa fa-lg fa-spinner fa-spin"></i></td></tr></tbody><tfoot><tr><td colspan="7" class="text-center"><div st-template="app/shared/override/smart-table/pagination.html" st-next-prev-pagination="" st-items-by-page="itemsByPage"></div></td></tr></tfoot></table></div></div></div></div></div></section>'),e.put("app/components/user/user.form.html",'<section class="content-header"><h1><span ng-if="formCtrl.user.id !== \'\'">{{ \'user.edit_user\' | translate }}</span> <span ng-if="formCtrl.user.id === \'\'">{{ \'user.add_a_user\' | translate }}</span> <small>{{ formCtrl.user.title }}</small></h1></section><section class="content"><form name="formCtrl.userForm"><div class="row"><div class="col-md-12"><div class="pull-right"><button type="submit" ng-disabled="formCtrl.userForm.$invalid || formCtrl.deleteLoading || formCtrl.saveLoading" ng-click="formCtrl.save()" class="btn btn-primary"><span ng-if="formCtrl.saveLoading"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!formCtrl.saveLoading"><i class="fa fa-save"></i> {{ \'button.save\' | translate }}</span></button> <button type="button" class="btn btn-default" ng-click="$location.path(\'users\')"><i class="fa fa-reply"></i> {{ \'button.go_back\' | translate }}</button> <button type="submit" ng-click="formCtrl.saveAndExit()" ng-disabled="formCtrl.userForm.$invalid || formCtrl.deleteLoading || formCtrl.saveLoading" class="btn btn-primary"><span ng-if="formCtrl.saveLoading"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!formCtrl.saveLoading"><i class="fa fa-save"></i> {{ \'button.save_exit\' | translate }}</span></button> <button ng-if="formCtrl.user.id !== \'\'" type="button" ng-disabled="formCtrl.deleteLoading || formCtrl.saveLoading" ng-click="formCtrl.delete()" class="btn btn-danger"><span ng-if="formCtrl.deleteLoading"><i class="fa fa-spin fa-spinner"></i></span> <span ng-if="!formCtrl.deleteLoading"><i class="fa fa-save"></i> {{ \'button.delete\' | translate }}</span></button></div></div></div><br><div class="row"><div class="col-md-8"><div class="box box-solid"><div class="box-body"><div class="row"><div class="col-sm-6"><label for="lastname" class="control-label">{{ \'user.lastname\' | translate }}</label><div class="form-group"><input id="lastname" type="text" class="form-control" placeholder="{{ \'user.lastname\' | translate }}" required="" ng-model="formCtrl.user.lastname"></div></div><div class="col-sm-6"><label for="firstname" class="control-label">{{ \'user.firstname\' | translate }}</label><div class="form-group"><input id="firstname" type="text" class="form-control" placeholder="{{ \'user.firstname\' | translate }}" required="" ng-model="formCtrl.user.firstname"></div></div></div><div class="form-group"><label for="email" class="control-label">{{ \'user.email\' | translate }}</label> <input id="email" type="email" class="form-control" placeholder="{{ \'user.email\' | translate }}" required="" ng-model="formCtrl.user.email"></div><div class="form-group"><label for="password" class="control-label">{{ \'user.password\' | translate }}</label> <input id="password" type="password" class="form-control" placeholder="{{ \'user.password\' | translate }}" ng-minlength="formCtrl.user.id === \'\' ? 8 : 0" ng-required="formCtrl.user.id === \'\'" ng-model="formCtrl.user.password"></div></div></div><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'user.roles\' | translate }}</h3><div class="box-tools pull-right"><button class="btn btn-box-tool" ui-sref="main.role-list"><i class="fa fa-plus"></i> {{ \'button.add\' | translate }}</button></div></div><div class="box-body"><ui-select multiple="" ng-model="formCtrl.user.roles"><ui-select-match placeholder="">{{ $item.display_name }}</ui-select-match><ui-select-choices repeat="role in formCtrl.roles" refresh="formCtrl.refreshRole($select.search)" refresh-delay="0"><div ng-bind-html="role.display_name | highlight: $select.search"></div></ui-select-choices></ui-select></div><div class="overlay" ng-show="!formCtrl.user.roles"><i class="fa fa-refresh fa-spin"></i></div></div></div><div class="col-md-4"><div class="box box-solid"><div class="box-body"><div class="form-group"><div class="checkbox"><label><input type="checkbox" ng-model="formCtrl.user.active"> {{ \'global.status\' | translate }}</label></div></div><div class="form-group"><label class="control-label" for="created_at">{{ \'global.created_at\' | translate }}</label><div id="created_at" class="input-group">{{ formCtrl.user.created_at | amCalendar}}</div></div></div></div></div></div></form></section>'),e.put("app/components/user/user.list.html",'<section class="content-header"><h1>{{ \'user.users\' | translate }}</h1></section><section class="content"><div class="row"><div class="col-md-12"><div class="pull-right"><a ui-sref="main.user-create" class="btn btn-primary"><i class="fa fa-plus"></i> {{ \'user.add_a_user\' | translate }}</a></div></div></div><br><div class="row"><div class="col-md-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">{{ \'user.users\' | translate }}</h3></div><div class="box-body" st-table="listCtrl.rowCollection" st-safe-src="listCtrl.rowCollection" st-pipe="listCtrl.callServer"><div class="row"><div class="col-md-12"><div class="form-inline"><div class="form-group"><div class="input-group"><input id="created_at" datepicker-popup="MM/yyyy" type="text" class="form-control" ng-model="listCtrl.filter.created_at" date-disabled="disabled(date, mode)" datepicker-mode="\'month\'" is-open="listCtrl.opened" ng-click="listCtrl.open($event)" datepicker-options="listCtrl.dateOptions" ng-required="true" close-text="Close" readonly=""> <span class="input-group-btn"><button type="button" ng-click="listCtrl.open($event)" class="btn btn-default"><i class="fa fa-calendar"></i></button></span></div></div><div class="form-group"><ui-select ng-model="listCtrl.filter.role_ids[0]"><ui-select-match placeholder="All roles">{{ $select.selected.display_name }}</ui-select-match><ui-select-choices repeat="role.id as role in listCtrl.roles track by $index" refresh="listCtrl.refreshRole($select.search)" refresh-delay="0"><div ng-bind-html="role.display_name | highlight: $select.search"></div></ui-select-choices></ui-select></div><div class="form-group"><input type="text" class="form-control" ng-model="listCtrl.filter.search" placeholder="Serach Title"></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.filterAction()"><i class="fa fa-filter"></i> {{ \'button.filter\' | translate }}</button></div><div class="form-group"><button class="btn btn-default" ng-disabled="listCtrl.tableLoading" st-custom-action="" callback="listCtrl.resetFilter()"><i class="fa fa-refresh"></i></button></div></div></div></div><br><div class="row"><div class="col-md-12"><div class="btn-group"><button ng-disabled="listCtrl.countSelectedRows <= 0" class="btn btn-default btn-sm" ng-really-message="{{ \'user.delete_before_msg\' | translate }}" ng-really-click="listCtrl.bulkRemove()"><i class="fa fa-trash-o"></i> Delete Selected</button></div></div></div><div class="table-responsive"><table class="table table-hover"><thead><tr><th width="5%"><st-select-all all="listCtrl.rowCollection" count-selected-rows="listCtrl.countSelectedRows" ng-model="isAllSelected"></st-select-all></th><th>{{ \'global.name\' | translate}}</th><th width="20%">{{ \'global.created_at\' | translate }}</th><th width="15%"></th></tr></thead><tbody ng-if="!listCtrl.tableLoading"><tr ng-repeat="row in listCtrl.rowCollection"><td><input type="checkbox" ng-checked="row.isSelected" st-select-row="row"></td><td>{{ row.getFullName() }}</td><td>{{ row.created_at | amCalendar }}</td><td><div class="btn-group" dropdown=""><a href="users/{{ row.id }}/edit" class="btn btn-primary"><i class="fa fa-search"></i> {{ \'button.edit\' | translate }}</a> <button type="button" class="btn btn-primary dropdown-toggle" dropdown-toggle=""><span class="caret"></span> <span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu" role="menu"><li><a ng-click="listCtrl.remove(row)" href=""><i class="fa fa-times"></i> {{ \'button.remove\' | translate }}</a></li></ul></div></td></tr></tbody><tbody ng-if="listCtrl.tableLoading"><tr><td colspan="7" class="text-center"><i class="fa fa-lg fa-spinner fa-spin"></i></td></tr></tbody><tfoot><tr><td colspan="7" class="text-center"><div st-template="app/shared/override/smart-table/pagination.html" st-next-prev-pagination="" st-items-by-page="itemsByPage"></div></td></tr></tfoot></table></div></div></div></div></div></section>'),e.put("app/shared/override/smart-table/pagination.html",'<div class="btn-group"><button type="button" class="btn btn-default btn-sm" ng-click="prev()" ng-disabled="cantPageBackward"><i class="fa fa-chevron-left"></i></button> <button type="button" class="btn btn-default btn-sm" ng-disabled="cantPageForward" ng-click="next()"><i class="fa fa-chevron-right"></i></button></div>')}]);
